<!DOCTYPE html>
<html>
        <head><title>"Okotoks Pizza"</title></head>
        <body>
            <p>Welcome to Okotoks Pizza <br>
                <img alt="pizza" src="./Images/pexels-brett-jordan-825661 (1).jpg" width="250"/> 
                <img alt="pizza2" src="Images/pexels-vinicius-benedit-1082343.jpg" width="250"/>
            </p>
                <iframe width="560" 
                height="315" 
                src="https://www.youtube.com/embed/kfIp1lLY1a8" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
         </body>
</html>
